<RCC>
  <qresource prefix="/">
    <file>brush1.png</file>
    <file>copy.png</file>
    <file>create.png</file>
    <file>cut.png</file>
    <file>Editing-Line-icon.png</file>
    <file>Editing-Rectangle-icon.png</file>
    <file>exit.png</file>
    <file>fill--background-color-png-image-58965.png</file>
    <file>icon-image-512.png</file>
    <file>img_529565.png</file>
    <file>info.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>paste.png</file>
    <file>pencil.png</file>
    <file>print.png</file>
    <file>save.png</file>
    <file>save_as.png</file>
    <file>shape_ellipse-512.png</file>
    <file>software_shape_polygon-512.png</file>
  </qresource>
</RCC>
