D:\Docs\Учёба\ШП\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
D:\Docs\Учёба\ШП\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
D:\Docs\Учёба\ШП\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
D:\Docs\Учёба\ШП\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
D:\Docs\Учёба\ШП\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
D:\Docs\Учёба\ШП\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
D:\Docs\Учёба\ШП\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
D:\Docs\Учёба\ШП\Lab2\Lab2\obj\Debug\net5.0\Lab2.csprojAssemblyReference.cache
D:\Docs\Учёба\ШП\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\Учёба\ШП\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
D:\Docs\Учёба\ШП\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
D:\Docs\Учёба\ШП\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
D:\Docs\Учёба\ШП\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
D:\Docs\Учёба\ШП\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
D:\Docs\Учёба\ШП\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
D:\Docs\Учёба\ШП\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
D:\Docs\Education\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
D:\Docs\Education\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
D:\Docs\Education\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
D:\Docs\Education\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
D:\Docs\Education\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
D:\Docs\Education\Patterns\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
D:\Docs\Education\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
D:\Docs\Education\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.csprojAssemblyReference.cache
D:\Docs\Education\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\Education\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
D:\Docs\Education\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
D:\Docs\Education\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
D:\Docs\Education\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
D:\Docs\Education\Patterns\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
D:\Docs\Education\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
D:\Docs\Education\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
D:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
D:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
D:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
D:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
D:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
D:\Patterns\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
D:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
D:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.csprojAssemblyReference.cache
D:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
D:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
D:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
D:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
D:\Patterns\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
D:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
D:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
C:\Users\User\Downloads\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
C:\Users\User\Downloads\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
C:\Users\User\Downloads\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
C:\Users\User\Downloads\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
C:\Users\User\Downloads\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
C:\Users\User\Downloads\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
C:\Users\User\Downloads\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
C:\Users\User\Downloads\Lab2\Lab2\obj\Debug\net5.0\Lab2.csprojAssemblyReference.cache
C:\Users\User\Downloads\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
C:\Users\User\Downloads\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
C:\Users\User\Downloads\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
C:\Users\User\Downloads\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
C:\Users\User\Downloads\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
E:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.exe
E:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.deps.json
E:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
E:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
E:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.dll
E:\Patterns\Lab2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
E:\Patterns\Lab2\Lab2\bin\Debug\net5.0\Lab2.pdb
E:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.csprojAssemblyReference.cache
E:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
E:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
E:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
E:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.dll
E:\Patterns\Lab2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
E:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.pdb
E:\Patterns\Lab2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
