C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.exe
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.deps.json
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.json
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.dev.json
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.dll
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\bin\Debug\net5.0\ref\Lab3_2.dll
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.pdb
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csprojAssemblyReference.cache
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfoInputs.cache
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfo.cs
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.dll
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\ref\Lab3_2.dll
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.pdb
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.genruntimeconfig.cache
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\bin\Debug\net5.0\ServiceStack.Text.dll
C:\Users\1801080061\Downloads\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CopyComplete
F:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.exe
F:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.deps.json
F:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.json
F:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.dev.json
F:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.dll
F:\Lab3_2\Lab3_2\bin\Debug\net5.0\ref\Lab3_2.dll
F:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.pdb
F:\Lab3_2\Lab3_2\bin\Debug\net5.0\ServiceStack.Text.dll
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csprojAssemblyReference.cache
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfoInputs.cache
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfo.cs
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CoreCompileInputs.cache
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CopyComplete
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.dll
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\ref\Lab3_2.dll
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.pdb
F:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.genruntimeconfig.cache
E:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.exe
E:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.deps.json
E:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.json
E:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.dev.json
E:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.dll
E:\Lab3_2\Lab3_2\bin\Debug\net5.0\ref\Lab3_2.dll
E:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.pdb
E:\Lab3_2\Lab3_2\bin\Debug\net5.0\ServiceStack.Text.dll
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csprojAssemblyReference.cache
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfoInputs.cache
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfo.cs
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CoreCompileInputs.cache
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CopyComplete
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.dll
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\ref\Lab3_2.dll
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.pdb
E:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.genruntimeconfig.cache
D:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.exe
D:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.deps.json
D:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.json
D:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.dev.json
D:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.dll
D:\Lab3_2\Lab3_2\bin\Debug\net5.0\ref\Lab3_2.dll
D:\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.pdb
D:\Lab3_2\Lab3_2\bin\Debug\net5.0\ServiceStack.Text.dll
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csprojAssemblyReference.cache
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfoInputs.cache
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfo.cs
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CoreCompileInputs.cache
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CopyComplete
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.dll
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\ref\Lab3_2.dll
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.pdb
D:\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.genruntimeconfig.cache
