D:\Docs\Учёба\ШП\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.exe
D:\Docs\Учёба\ШП\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.deps.json
D:\Docs\Учёба\ШП\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.runtimeconfig.json
D:\Docs\Учёба\ШП\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.runtimeconfig.dev.json
D:\Docs\Учёба\ШП\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.dll
D:\Docs\Учёба\ШП\Lab1\Lab1\bin\Debug\net5.0-windows\ref\Lab1.dll
D:\Docs\Учёба\ШП\Lab1\Lab1\bin\Debug\net5.0-windows\Lab1.pdb
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.csprojAssemblyReference.cache
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.Lab1Form.resources
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.csproj.GenerateResource.cache
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.AssemblyInfoInputs.cache
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.AssemblyInfo.cs
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.dll
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\ref\Lab1.dll
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.pdb
D:\Docs\Учёба\ШП\Lab1\Lab1\obj\Debug\net5.0-windows\Lab1.genruntimeconfig.cache
