<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 46d89636d66d75b684de963d0890403f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Владислав Юрьевич</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>andray</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>D0F9F7F4-2A2F-4600-AF33-8E1C8BC34CF6</documentID>
			<versionID>0409E947-5CE8-4ACA-A516-53A67688972F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="26" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="31" left="12" top="10.5" width="111.75" height="45.75" align-x="26.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>3.14</ml:real>
						<ml:real>-0.12</ml:real>
						<ml:real>1.17</ml:real>
						<ml:real>-0.12</ml:real>
						<ml:real>2.32</ml:real>
						<ml:real>-1.45</ml:real>
						<ml:real>1.17</ml:real>
						<ml:real>-1.45</ml:real>
						<ml:real>5.18</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="34" left="138" top="10.5" width="49.5" height="45.75" align-x="150.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>1.27</ml:real>
						<ml:real>2.13</ml:real>
						<ml:real>3.14</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="35" left="198" top="10.5" width="101.25" height="45.75" align-x="252.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>0.082211841060915364</ml:real>
							<ml:real>1.5630735435894367</ml:real>
							<ml:real>1.0251484139311609</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAJUAAAA9CAYAAACk7SvMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXoSURBVHhe7Z3hcaQwDIVp4Pq4GraL
a4I6Lh1QDb+uky2Gk4wBg2VZtkVwdvTN7NwtAfMsPcvOxiTDYhjK9GeqeVyGYVxm/9bokXkZ
h2EZE0nqylTzOCxDSqnRHZiv1/T27w66MdV7eiWdb/QL5u1qrD5M9Z6Wl8BR2IEByu4wvBZi
gOy48xLt4ei61bzYlyqN72V64XX5ayVwMdiIz1mntVXD+pLEah7PejswFQZTsIaCZI1eORcw
9zUMCPV1n3BJoOrApPgAu3vR/aI0vqdxT4xbBrwmiEwdbAw85DnzfNI7j8K1LfY10Pu8qQKz
iIHFPDWXb6RMN0/TMt1ZqfCbjL3xtfKk7pXS6GAMKYVt38OfA/pHubHDavW4qcIRKgM6O1UE
CxKOh+6c/q73TS1kkaypGioV0myq0sEeDPSHTSWc+naOOb+sUh1GvNtUoa5qU2UqsYRWU5UP
dsiNHwgPmwqEVGTYBYOZHqJgzTDt+QC1mWqd0txa5PqCRvG+7aY6ktMCZ5iN9DllU9/KUSCe
NVXNesqBFUtuKkzu1QStlYBEYU0lXhxnaDNV3WDf1lXPmqq2zJ+SF8MF9M7pzyUj/O6PqTiU
Rjy2H6oecCtNpoL41sRomzIfN5VUvAvAVmnCizB5cGw/hIajzvPcayrA6zl91iTQGFfT4PpS
qBgUxKm2Wm6D4seYyugfM5WhjpnKUKcPU339Xn5/+f8bP55/f365fFqlMtSw6c9Qx0xlqGOm
MtQxUxnqmKkMdcxUhjpmKkMdM5WhTtZU7qfmd2e81VTUjgAC7Oy5L+Fmu4bdAMJ23P2jc7Q0
yIhjQBPv4sDtPJtOfvdCxlQzdBgDobNhLEmTqS57lxJa94QGN9J6ckXUDmijngLS0iCBigHJ
dXsMULKtmDXVe5ogQatDczqaaDEVXHsEqW6XpYMxZBGSdkAzuSlRSwMDGwNP/LTRUaUkmykZ
U0GCgocEsiOIcLeYBlNdg4Ray/eDA6hfo0pk2zniGqGlgSFrKp8LjGN0ms9xzlhpU0EDe99d
Y9L5PlwjXF6pzjSaKuxktalS1aMUtp3MiNfSwMCb6lxI6NOwD3w1TZrKVafQEKlAaMCaijep
jqkgUCoVQtaO0xElplWDbDCzphI+bZTbZpwwFSzQL4lxYkSd/t5Khdce7a73TrWVCqjWkyvy
duLRrqUhB2cqWSHBGFeYil7pYyAq10w5WkzldAXf/THGpwK6BcC/qX5ypaid00DQ0yCBigFF
slKB9tyMtfXHmyqsMqEbL9WHSpxbd1WarslUgL/36XOeqx5M5KbfH4xHZt3nRMl2Ag0umdvX
g85qaRBBxCCVt5OpqOsYLqZ6iFZTGV0RmWr4e/ZX6fsqzFQfxclUaJDQJKXvqzFTfRSRqVr+
rcZM9VHspgqNgf8vfd+EmeqjIE2FlL5vwkz1UUQL9UcwU30UZipDHTOVoU4fprLfpfBR2O9S
MNSx6c9Qx0xlqPNjTYXCcz8xj89Zt+/sP3GH151mlmhE4m0moc6WfVaydiid7pi/tnRzJl6L
zT1uqhLhe4eZhJHn1P7NlQokGh3E1pOSJ1c4JO3QOi971Aq342z3fdZUILx0Y5oLRiZh/Dnv
il88X4ZEY+uTK2nk7UQ6nZG2ARcYTEgfv0cdhWeCf6XZVBVGLiWr0U/78fQH+ArWZixA0E6s
02/KXMUVaji2Gz9sqkOIlFZTaU0xHLxG6LPCkysy+HZonb7SZWIcA9f5ncEPm6o8yW2map36
/Ej208vpFdyP1aj05IoUrh1K55oP38+Sp3yCyva4qaAXRdNRm6nKp9saOI1opKsh42mmvILT
8O1EOnHK3I20Gksarq7+3l9pAJtMVfERRg0SjUiyUhWvZxJk2iFNdVqoS011HqwdmAqAzkuS
4M7bRvh2vl+Q7pdT53i+5Rk7iUbPyVSM7iJS7Qjj5Izmj0uN3eHfUF7BzrTE0ngIMOfVfN2Y
CuEWrkaHYLUjEtaVqZB1IfsN05TRAP+xQ3emMn46y/IfWDHlc1/oJ7kAAAAASUVORK5C
YII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEIAAAA9CAYAAAAZIL/8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMhSURBVHhe7ZvtkeMgDEDdwPWxNbiL
a4I+tgOq4dd14mI4CYSNMQJlN478Q28mM+v4A/QQOFaySzQSzxERXFwWFwNtvp8Q3bJExzTw
CBHBLXHhevhmsK3Vb7R1oC5i8ys7SneBbbYydEVsPq4DC9hhPlO26FfIJEj3ZVnjEVeeAvn9
/OpdIrj6HFURGAi/JiQJGAgjYvNuDyRNrdXDFXEjnK4ZHNMGDkI5B9ATAR1xnblaM86ICgyq
u9CCbHcE21JnhZqIekQ5XhJRje7OTDbcqcpaoSRiPC0KYhFVQDVz2bCekEAlEdABQYAyEUcw
Z8bTInMMiI4IwfqASESwi6FQdlkndEQwqdwyE4H7992tXGhD4AFOy9NHTcS0k3DM/lmgHJzu
DvlzQbpllv3pdf5cwGfKmSLzuSI+hIkgTAShK+L7K35909/K/Pv7J/XFMsKmRsZEECaCMBGE
iSBMBGEiCBNBXEWkJ7vzE9xtTEVgwaT/VNmCgbSP6uk9wblII6KUwJ8hgq1QN+wB1xer6hI9
SS2NCOBRGVGR+sXXFobBQjuzAhAvIuTiB5oeXiQdz3+XOORVEUxGILwImF5+3ggjokpDcaD1
fG5e3MmviJiMal9EmeqTwQT4jKjO474w/TViEVyF+oDPCNo3+Yb9jSLuywhJ3XEkIon8tYi0
LSuAvoxAROkgbbDl/6EIaIeXlLmKuIzsREISdc9iyVao2zYx0HIMvZnENO+N6Ij4IMKp8QlM
BGEiCBNBmAjCRBAmgjARhIkgdEXYd5+EZQRhIggTQQhEYAdPT54M6TjmYvgUK2lHVcSsHiqp
RO+yevuFZQLdX9UNCi0XJtI4UcH76AUZofs7SyyhzXqYmFeiuyJo6s2nBhajcgFKScTRAR5Z
Jfoq4pA3F3EUh5VEYADzX+cjeR3gpV1EBJgSdN2piGraqYmACITrxLgS3Yq41jv5jHrE/2tA
CILpAcCo9RbDQneNIMYZcV6nFEUATJB5OtCI1vsFVeyakYgH/U9XBoPmOnsb1dpQUBeBzFf3
N8Jk4SNEIHmRE6wZP4Zux4zxx4jQJcb/10HGCund004AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIcAAAA9CAYAAACHtnoZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVKSURBVHhe7Z3rsZwwDIVpIH2khu0i
TdBHOqAafqWTLYZYfmDZWLJYzOUmc76ZnVnAT+lYNtfOZtoAEIA4voJ13qZp3tZ4+XWs2zxN
2/xhxRDHzazztE2femcQ1IbX8o5XdiCOG3kvr49H7WioLWcFAnHcxXvZXpIy6JkL99P02kR/
CWnIyZO/z6PBe1te4Z5W5jor9TWAOG6BnCWtMWgdEJ3kBdBKJ6Wp74fv72Xene6nsdfiWtCA
8kjPGkAcd+CcMCdv1dDidI8oYcQfAoyURhIKp0hz5Ez0gDhugI/kGj8tMDW0Fotymjh90DMn
oOYaohcdpHwNII7haFNKcDx3jiQOOU14PeXiKeg63+U3Ti0Qx3Cc8SXHOa6KI0SlGEEOTrY4
XhcvB+IYjbbeIK6uOXbnH/Ous83p1nUHxDEaS1jnbxzNkS6koe/FgjSLg6JN1pMuUG1NxIE4
RuPEwUdzE+/k6m8S8R53sPXvHDTtpHu9v3UQhZAUII7RWMTxMBDHU0AcQATiACK/f24/f8fv
35Q/v36Y2ghxjAaRA4hAHEAE4gAiEAcQgTiACMQBRCAOIAJxAJH/Uhx+F1DfzVO5mn+HtqLb
5xL87uMZy6ttshyM+QCjOMhBel/ClnzYZa3tEQ/7uGepCF+eYUeWOCmO1JBPnXs1f4LKkZ25
vMgAtgMtpjZ58VjLM2IQx+5IJaF85iL2i+d1/UjnN/qiC2lOiMPxDSIHRQap0e9lcWYJhrF0
zGNpk3PmqWjUY0jkSMKujxCGiKEeJnL164eNQt2WNori2NVNnyL85oYXo5Llz4dP4qgkB9B1
apFPG9LsHaF7Yph3RllCXl+2dTpIbVob9e2QwTsCOsMQcUSinQobOZvOyb6H/NlOGhfFQQLI
4fa9rtEZQbmp4CCCmK7IX6YjVjfycxm8nvBdNZYre+9zUU8Hn5aJKV7X1cgRK/QjCL36SG0d
KQ5P9kXI476Hi6ovUrQ5clEcwWCHimrH8Ov6GUUL5pTSuczI7kMNpQZLncqRKH96BvDUbXJQ
WXVere7TDBcHFZnFwdsp9aW3LqM0l8QRSGqMlfnpwSiOOOqoETlqOHy6Y+NlB7mFaHXfG8Ay
tVwWx3eIHNSGLA6ep9UXspf0tpegcixVi9MKd0g+yh7FkkquosNBXF5MdcgOBt87FY0pGau9
ag/t6HawbpMgTDJytywro8XhytttVfmo+WZHNu+Ue1IcfISQ8VLEiB9ekm8gT+tvVvkTWfUF
vIxUNt0rooFWZrrvPnueSrieKm1DGCFNw8ifYhEHOTC1ifffXfvL1vMEe5azOqFJ6Rucjxzf
gBEjuJjCLBhG2iks4niYf1IczrLtUGkiRIlTjvGjtRVNLgBx3Ak5ebDDmpAQb6gH4gAiEAcQ
gTiACMQBRCAOIAJxABGIA4jg38oCEUQOIAJxABGIA4gYxUEOUjf89p1rvtfEd5nrPSi+k65v
C0AcT+HE0T44lPHCULfX2QYk2xzkZ1toB5sfeLL+QiCBXxN8CudM9XdII2rkcALLz4Td5mJH
OUeNnjAJ/A7pYzhHGWK2Jo76WfM4IImjPioZpyJdIPZdb4hjODbj98TBHdwUhzh99Y4iuOe1
qAQgjhuwzOnXxKE7WP2Za8OaKAFx3IFh3aGJgxyYnx3XHPpvnOuRC//fyuP0pxZVHBQZ+NtK
8VbCXkNbIlQjg209lIA47qIY/RX0LL5d7GniYpI7vv47h399Tfn4s1Z5Dc5EDQLiuJFilD+N
GlHaQBw3Q6P9cYFoUUwB4vgCwnSgr0HugdYu+lSjAXEAgW37Cweh8lC+AGjdAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>