<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f6515bfea955144fa3633cbe6532afe6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy>andray</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>AA35A128-DBFA-4AB5-91C9-9E1F7F0E8923</documentID>
			<versionID>0B743A25-357B-49DF-8EBD-A64333B4D573</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="19" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="12" top="2.25" width="139.5" height="62.25" align-x="26.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>-0.77</ml:real>
						<ml:real>0.45</ml:real>
						<ml:real>0.26</ml:real>
						<ml:real>0.05</ml:real>
						<ml:real>-0.04</ml:real>
						<ml:real>-1.23</ml:real>
						<ml:real>0.34</ml:real>
						<ml:real>-0.26</ml:real>
						<ml:real>0.21</ml:real>
						<ml:real>0.06</ml:real>
						<ml:real>-1.11</ml:real>
						<ml:real>0.34</ml:real>
						<ml:real>-0.18</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-1.12</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="18" left="174" top="8.25" width="54.75" height="62.25" align-x="186.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>-1.24</ml:real>
						<ml:real>0.88</ml:real>
						<ml:real>-0.62</ml:real>
						<ml:real>1.17</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="19" left="270" top="26.25" width="102" height="62.25" align-x="324.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="D0F9F7F4-2A2F-4600-AF33-8E1C8BC34CF6" version-id="BF449C95-1713-4C55-93B6-0F8440E2A044" branch-id="00000000-0000-0000-0000-000000000000" revision-num="355037988" is-modified="false" region-id="0" href="D:\Учёба\MV\Lab5\Lab5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="EC7F8A6D-19B9-4152-9C89-CB01DFDD03B1" version-id="63852B70-15C1-4E5F-BA85-5EFAFDBF8740" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\Учёба\MV\Lab6\Lab6.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>2f74c7db697bd3b4f6b6ac100188a6cd</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f03204052b0dcb8c3af7284f939b5c7f</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">lsolve</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>2.0482144070639663</ml:real>
							<ml:real>0.08583183960045275</ml:real>
							<ml:real>1.0646113254962029</ml:real>
							<ml:real>-0.64994438149483058</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="25.5" width="48.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAALoAAABTCAYAAAAoRR27AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjZSURBVHhe7Z3RlaM6DIbTwPYxNaSL
bSJ13Okg1fC0naQYrmQbEMayJRsPMOg7J2cnjsCy9FuYBNjHaBg34HxCH17j4/Eah/DWMGQM
4+vxGF+McE4l9OH1GB+cp4YhADX0fH/Cu4XTCP3zfrKz0TA0oJZisZ9D6J/3+KxROW4Hh6vH
4zkmJjHgD2cP8vLdcO07UPQJKNhgVWryp+jDZ3w/p7FvbVAo3Y+skjgBKV9cm9s2Xb2R4bXe
7wmEjkGvWZOjWMNgXNAS+xiGVdvwCjZcezMCn0o2QQD1Oiv78Hm/ZhG45eLzDVnwzCLqKnRJ
nDhf4m3D3zH4GRnX8UIHh15JTwvgSescAF+h8rkBm9cy8AWuvQKJTwWb4f0GfxqEro1LQmjd
K7rCx40vK3+J6BPQqn640Gl10RAHgDsJmeEmVO1ESyDxKWsDAsCPWpYuNXGhlQ/ZiGtnND5u
ffETw7VBvLJjI58fLHR0On3YKoEBoIMsJZSbULUTLYXEJ94GYvH2kcC2Wp1p4wIGSR97C13q
Y9oXrOSS5RXYhUl8sNDBEdbZMHNxQPELttElFPa1y7Kl3SfWZoAlS2jGtmIOGXRxWYRASYtL
w365S/nii1PoI+H/Atr4Qnqs0FuWDYp1nkto8sPcRKtA4hNjg8mORcELNIMiLtxJeLvQCyh8
3PiyWmqV8o5d+XX6sUKHAVcl0wEipWffuZkN/SSDwbVXI/GpbNNS0WU+4EfkdwuwowWnu9AV
uUsKfXUymo/VtDQ9XOhN8XSDxuoXgkba6H65yrXf14oEiU8pG0Kb0IGCD9ujB7HDaju1NzlR
QBInxhcn/tBeKpTThL620A2jgAnduAUmdOMWnEPo31/j13f42zA68O/vH6cxq+jGr8aWLsYt
MKEbt8CEbtwCE7pxC0zoxi0woRu3wIRu3AITunELrin0wlV/lO0VgP6STn/VW4erFgkYXP7K
P38NtfdjPQ63nXB8WSRxytosPv5YIVLkVsMFhR5dw5wTawga3feet8zlmMXKDIz64S6Xna7F
Bp+na8LzE6WEJE45m1AQqvuvQZFbJdcTOtguwS/cObO5kz4kD171N3rIEQuVSyqMtdpPSZxY
G//3T8RohSK3Wi4n9Fg8WA2TCQn7TN684ITVP5EqoW/uroFEh5uka5DEibUJE+8F73NHpb0R
57YC3Dfu+lJCp4NPB2MRSVLoDqzu+x0aU8SJY4Hxr8fQfuSRxImz8X5DbND1UBSk+WlBlts6
cN+/T+jCO+nrb6Hzh1VX7eIX6cwLptQDiDpzP2ftCbMkTpyNKMYd6Nkv7vtSQkfbRTzpdRwG
KBbgNmC47fEVPT/ZGo46gjhxNrHfPyV0kc+VXE/oLvnkzDxz5ziCSUruG/rsnbyS0Kfghzfb
R36sEq9FEifGxi1XQju16Y4utxouKHTAJQIrNUlAaIv3sxI6Cmeq8tUCEpLqi/i4Per4sbjJ
MbW1+iiJU8oGIf73DtUKzp9Gril0w1BiQjduQVHo7hDbW4UmdKMzBaEPcOZb/xWXGBO60Zms
0D/vNwgcz4Q7n5CY0I3OZIT+Wf26mH8sLxCfzWswoRud4YUOwp0vtXAiln7d47/on78ioy9O
zSZ0ozOs0Lff83b8dcyEbnSGETqchEaiRsPi8sVhFd04H0mhp29O6HhSakI3OhMJnVZj+pVi
VKVTld1ORo0Tw67RfxQTutGZjdAf/601r31fhQnd6MxK6ChaKlzt+2q0Qi9e4UaXWimb5fPd
JljRJx9s3icMQ+cf5gDnQ6ETzkaybTOCONawEXrLv9WohB5ds5y4PIG9w97hT6r3TVjZJ2zP
3t0fEtxTR67fwtg5G8m27QjiWMksdCpW/Fv7vgmN0MF2CbavzNltVwHz9rv/HqD1CexjH5r/
738hyUkWwdlItm1CG0cFSaEj2vdNKIQeBxsrdla4KPSpogfR7313u84nSGB8d38Y/92XLurc
KsB94653VG0FSqHTwReDQaqnDyRUd+xrx6WC3KewbILX8vkifBO63Rw9owsGCIusz3sFUrtf
tJ9/p9jp//6Hvc4n2JsX2anru9AJZyPZtgVtHDXgvtH1ywgdbZdg59dx8R32caJ2C6TCJw9W
du8b+hALc6/kppCIlbORbNuEOo5yrid0JxJyZs5cfzMNLLzx33i45cr0tRXZTzMyn2ZWCV1o
q+gyTi10bRwVXFDogBMsVj8i1NCG+9lWSWKHIgvtu+as4JMTSeiXE0t3oZOxzz4QHx0pG4Rr
35tUHHfgmkI3DCUmdOMWmNCNW2BCN26BCd24BSZ04xaY0I1bYEI3boEJ3bgF5xD699f49R3+
NowO/Pv7x2nMKrrxq7Gli3ELTOjGLbim0CVXuLE2eClouApvx5tvNxR9pDdKpGyWz6uLgCBO
KADeB0xN5ysqAedDoZOtTSl+a04jdPnNBtE1y0mx8jbpx+3tTdnH/k8qEMQJ2q/6ZIJ8/LZM
9scKnQS8CEyKZcDMXSisTRAQvHrexSPykbISordv9k/rQ6LYXOHJBA5uIhOGl5/0xwodBSiM
ZjxgnM1xgoo2oVL1ErvExxXoz1SRQtJan1Sg8wEmwkWfTOCg8UuCE91PhIOFvjhSAgdME8YJ
vWQDrVDdZX1qkfVPINXUJxT8QsfChKwRmtyH1FFuEf4lhJ44Gq2BMYaJcLDQcSCytbMkgdIk
5/978hx+KeAqbvyCZMhFhixJQHTb8mj3g/ZXfDJBHL8kZCIcLnQYiWydDk4vA/aB3IxfYuPa
+1R0Wf+ebk8qUPjgWY5w2GcszCofhLQIXVKspvU5crzQxcLDhJBvE5KzWWBDZvn+SHz0yVu0
uPeTCmQ+zKwmxkJbRZdRK/Rk/DZAHMh2JxA6wAR7gxMDVhoigtBGB76xwf2HCiXqp4WCj9uq
mfazyc2CD048oR8uHt2FnsoJ8dGRsMnGj0CrOXIOoQOrWWoYLcAEiY/apxE68hOHS+OXg0eB
hIhOJXTEH5o6nSwavxg8NwHtMJXydEI3jP0Zx/8BXVJB745IGV4AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAABTCAYAAADTPiohAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQDSURBVHhe7ZztkbMgEIBt4Pq4Guzi
bcI+rgOr8dfbicVwu7DEFflY9EYk2WcmMxcOIjwuH8Ikg1GKPEfSMplhmMxCb+9lMdMwmClx
8UdIWqbBDKka3gjWY5xXerfRXNI6j8k72AKsTyiqraR1NuNJQ9iYdPStZh4hOqELDcNoIsFh
oyZVfJn2ZRpKwoacG4OsIBSQaOU6T69G2q48znA1Bt6czBhk/8/KtJMEFZlit1hIPpIYVsj+
ZizzbOZMJCE8mppJ4nf7DFWSeCTBLIrFct3NAvn82NRI0vmu5hFLYo21151dmaIkXBaQ3EaS
oALJGvJBN3ixMjJJW0MtC3QzelOWtN3INpIujkeIRNIyBWMRDuKB+Ni6yOPHpTaSdl3gHCVJ
+P/XvyM3pRxJWMyNm80klSqYBcq/osF/kJ3FXMOPEXNcK8kkOdF9SroJlSRAJQloK+nn23z/
0N8P5v+/L1tPjaQM2t0EqCQBKkmAShKgkgSoJAEqSYBKEtCXJHrCT518INgg/9TPt2FS6RI6
koSnqyTHyopt+4Z5vMxUuox+JEHebXPNbe0eyu7kpaSydCHdSLLdhWXGzbJjt6F9ccwHn739
P5UuoytJvHFxSQhGCgnZkUov83aS3H40RQ47IUmlS+hGEubdoiAzJr0EsDypdCH9SAoH4lg0
HAZoJimWLqQjSYBtLHQXPjtRmv8cbNAHr5PaoZIEHCXZ8K1bbJ2mT0m0llBJOzSSBKQlLX4m
KcwGwexSRd+SQI5fh4gl0GqWxO5eqcLv1N3Sz0kX+TxJnxxJ9n1sg+sP6FbSISIKgsRjVoR+
Jd2IShKgkgRclURdvfyEsA0h7np8SCmV7VpSsL+UHDvpUYtdqPidk4B+JUHZ4k4lpZefGPKT
U7eSsOI8OqJrORIwYbQE0fQC87xrJGHFuZSYJCcSogSvQePX4XpQh9JC+cGSwvUae0EhqaR8
HhivClGEPFhSAShbGpNcJG2JoaTwOycp+pVkZy02uyVPT/wUz/IDvuH0JvtFoI4lATTO5E5P
bMRRN/VpGFG77svLR+hb0k2oJAEqSYBKEqCSBKgkASpJgEoSoJIEtJWk35wUoJEkQCUJUEkC
TkjCCke3YRnHPHQYwF41120uKdxNzGEbj43MtDCaZ1l2m2vSzTZP298qKWx2xTgXSZzVzFN5
y5bT9ldvsBsUGhxyWVL1jcGtYRd5jSRtFZByVRI/mJSxHRY0klRf6WuS6rsaHzebSYIWVYX/
NUn13fsRvw5o725Fl7skqXrJsZfaUBIAlS813IL5/FrH58+cjoSfWTv1P+gXSx149yWeboON
RZ7mkhA8D3uEqERkP0IS4g4O67rF30GPL4k79RhJz8WYX/ahGBrC0gYRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIgAAABTCAYAAABEQ0++AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY7SURBVHhe7Z3hdaQ6DEange1ja5gu
XhP0sR1QDb9eJ1MMK9kGZGPLgrHj2eS75+ScDBjjjC6ymDjksQKgAEG+gmVaH49pXcLLr2VZ
p8djnW6eHIJ0Zpke6+NudBrC43jOr/DKDgTpyGt+3r5ye8DjuSoJBOnFa16fWTte6/ykrEJp
//F4rsV48fFKG84IsnsOvu9TzxTLpJwzAwTpAkuQrzle87QHyE0/z5lap3DdEALpREn6CvIc
gqTtK+Jlz5kHgvSAgjBZLtNc8Bkuavfo+4wjs8Uyz+ssM0jUj5ClwJUsAkE6ILOESuFqdtOF
MCIqMEke3hVPMWHa8jvqdYalTQCCNKc8vZwoBCotJg9BqO/Z95zWILTF3c7a7piorXGagSDN
oTf/zSAVBVloagmbU0F81gqZpBp8u8QQpDXG+mOZlAAVahCWYrtTie5YoqnqaK9hrUMgSGsM
8ztniCP+OaFEoVmoU6IMwm2iIrUuiLVOgiCtIUG04JyzgBBBBja8bv05yEYkqQIEaU1FkE8B
gowCggAVCAJU/vxef/8J338w///3yzROCNIaZBCgAkGACgQBKhAEqEAQoAJBgAoEASoQBKhA
EKBiEaTym1pHoQ0Htvxb27BgiPbVxgBBRlEVJFnrkf2Lu1KbdLuUx68DsS05hCDjqAlC+3Or
xSJKbUqyhDaWdSAbEGQUFUHcFCEa8MKfNLDlNmEK4X10nv24IM60LUYyRB6CjMIgiBSiJEi5
zXkq8UJRZuFNThbUIJ9LZ0Fyq9ctfaZAkFFUBOH9x9V/owbJrF7nYMuMAkE+mZog6Z1I9m9Y
Cm1CreG791PNLs5esMritQwEGUVVEMIFlAtKEciwbT8214Zw2cJtT7IEZ52w3RJ4CDIKiyAf
AAQZxbcVJJrHbvDu8Ts8h+Y+XeT3nlLolXdfHROdJzv/v8n3FMQXPOrvBlTePX5DK7AWqtp5
/s3Lc8YwJieQtT8jyCAFGmQQzhClQb/mmQLpg24OgGVMXNy1jOhPEYQ72Kri+HEC25WZXJ3i
eDcVuP3h6uQg8OttRK6tb7NX4rytmPLpnl88F6P+eIPANqYlc74d/jyhItEVfoYgLMGRel/L
EgISf7DjRQjtouPjdgw/NunoQ57Hf++ELI2Y+g5+JOep4NoKocLr9DTlzOV/Di978lUa60/J
IFsWiK64NDjydbqPs4YITBzg+M3mgfKAS5/+HRnp+Cq1jUjHRHBf6bHauS/zUwTxbNOJnCqM
goSrjwdxZA/CtTsXhuUgUXGabOe2pmnmbUGQQYpTjAzK8TSaIMzWc5IlToI5odL07d/0PSDh
DXVBz4w4/6ATP47qD5iOqSBneYq5wfcURF4p/AZumSN8yZ7cmyzbuo3J8Ru8/RyQqI+tb94W
ZQWtz207fe3HJPI6krYZOXybROx3+LYZ5ANocSVH05kFznItIwpBesJZ4O7V7LPFpeAUppy3
gCC94UA3DloWlrHDeYyClGqunX0azl0wx9R5dCHLgvrP9Q8L8o9jEMTJwYEsNhSZ9JTlcrUW
NzM+3TkAQUbRIoNQH8c+OXX678+35Ef2yN+un4Ego2ggSLpv/+wmZJPi6vUwLVkkgSCjaCSI
DPImiD+Gphs+LMhw7sJWW0GQUXQWJLc9RX3MdwCCjKJjDZIekxfEdhcIQUbRQhA3TYi7mOyv
M0QbCZ0/l1VSIMgoLIJwhgh3HbskaU0RXp8+BxHH7m1z/VWAIKOwCPIBQJBRQBCgAkGACgQB
KhAEqEAQoAJBgAoEASoQBKjgP04BFWQQoAJBgAoEASrvClL6Le6J91a2Q5BRkCCW9Rh5knUg
xSAHEZIIX1nZjv/dPwoK7HRXEJLrCLpczS5ps7L9+HtrHQjSHAqUJXdn4LQvs0J2SWHILO+t
bLctS2QgSHPsb34KCyIDmxPES0T98wmCDGcfOZtoY6D9lsdnEBCkA+X5/SgsT18UZasgtTaM
urL9Qp0EQXpwtw4x1CCmaaiSxaz1BwNBunB3muGpQdzF5KYBN61sARbtJWqGuFYjQZBeRNng
AqGuOD/qK7+KPbdNO++V7MFAkI7wdHDHkW6omSUPBOkM1wgfIcnNjAZBvgCWxPJQlz5wnaJP
OxoQBCis61/+jzV+0jl2awAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>